<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">        <title>Dokkie</title>
        <h1>Welkom bij Dokkie!</h1>


        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class = "navbar">
           

            <ul>
                <li>
                    <a href = "index.html">home</a>
                </li>

                 <li>
                 <a href="nieuw-uitje.html">Nieuw Uitje</a>
                 </li>
                  
            
                <li>
                 <a href="bestaand-uitje.html">Bestaand uitje</a>
                </li>

              
               
            </ul>
        </nav>
        <main>
            
            <br>
      

            <p>
                Je kunt nu beginnen met het bouwen van de Dokkie-opdracht!
            </p>

            <p>
                In de <code>./wwwroot</code> map vind je alle HTML en CSS. Er zijn twee voorbeeldpagina's, één
                daarvan is dit bestand!
            </p>

            <p>
                In <code>./src</code> map folder vind je TypeScript-bestanden. TypeScript lijkt op JavaScript en gebruik je om je
                pagina's interactief te maken.
            </p>

            <p>
                Begin met het maken van <i>user stories</i>, deze vind je op het Agile Board van je
                Gitlab-repository.
            </p>      
            <img src="dokkie.png">
        </main>


        <script src="/src/index.ts" type="module"></script>
    </body>
</html>     
